<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Apache Cordova</title>
    </head>
    <body>

      <div class="header">
        <h1>Banco de dados</h1>
      </div>

      <div class="content has-header">
        <div class="list">
          <div class="item">
            <label>Nome</label>
            <input type="text" placeholder="Nome" id="nome">
          </div>
          <div class="item">
            <label>Telefone</label>
            <input type="text" placeholder="Telefone" id="telefone">
          </div>
          <div class="item">
            <button class="full blue" onclick="salvar()">Salvar</button>
          </div>
        </div>

        <div class="list">
          <div class="item" data="usuarios">
            <h2>${nome}</h2>
            <p>${telefone}</p>
            <div class="right">
              <button class="icon padding circle orange ion-edit" onclick="editar('${id}')"></button>
              <button class="icon padding circle red ion-close" onclick="excluir('${id}')"></button>
            </div>
          </div>
        </div>
      </div>
      
      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
